<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbForge.Abstractions\DbForge.Abstractions.csproj" />
		<ProjectReference Include="..\DbForge.Core.Models\DbForge.Core.Models.csproj" />
	</ItemGroup>

</Project>
