# schema

./: DbForge.slnx
DbForge.Abstractions/: DbForge.Abstractions.csproj
DbForge.Abstractions/Compare/: ISchemaComparer.cs
DbForge.Abstractions/Connections/: ConnectionProfile.cs  ConnectionTestResult.cs  IConnectionRepository.cs  IDbProvider.cs  SavedConnection.cs
DbForge.Abstractions/Extensions/: DbConnectionExtensions.cs
DbForge.Abstractions/Providers/: IProviderRegistry.cs  ProviderRegistry.cs
DbForge.Abstractions/Schema/: ISchemaExtractor.cs
DbForge.Abstractions/Script/: ISqlScriptGenerator.cs
DbForge.Core/: DbForge.Core.csproj
DbForge.Core.Models/: AppSetting.cs  DbForge.Core.Models.csproj
DbForge.Core.Models/Compare/: CompareOptions.cs  CompareResult.cs  DiffItem.cs  TableDiff.cs
DbForge.Core.Models/Enums/: AuthType.cs  DiffType.cs  ObjectType.cs  ProviderType.cs
DbForge.Core.Models/Schema/: ColumnDefinition.cs  ForeignKeyDefinition.cs  FunctionDefinition.cs  IndexDefinition.cs  ProcParam.cs  ProcedureDefinition.cs  SchemaModel.cs  SynonymDefinition.cs  TableDefinition.cs  TriggerDefinition.cs  ViewDefinition.cs
DbForge.Core/Compare/: ColumnComparer.cs  ForeignKeyComparer.cs  FunctionComparer.cs  IndexComparer.cs  PrimaryKeyComparer.cs  ProcedureComparer.cs  SchemaComparer.cs  SynonymComparer.cs  TableComparer.cs  TriggerComparer.cs  ViewComparer.cs
DbForge.Core/Connections/: ConnectionService.cs
DbForge.Core/Schema/: SchemaCompareEngine.cs
DbForge.Infrastructure/: DbForge.Infrastructure.csproj
DbForge.Infrastructure/DependencyInjection/: CoreServiceExtensions.cs
DbForge.Infrastructure/Migrations/: 20260415063553_InitialCreate.Designer.cs  20260415063553_InitialCreate.cs  AddAppSettings.cs  AppDbContextModelSnapshot.cs
DbForge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SavedConnectionEntity.cs  SqliteConnectionRepository.cs
DbForge.Infrastructure/Providers/: ProviderRegistry.cs
DbForge.Providers.MySql/: DbForge.Providers.MySql.csproj  MySqlDbProvider.cs
DbForge.Providers.MySql/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs
DbForge.Providers.MySql/Schema/: MySqlSchemaExtractor.cs  MySqlSchemaQueries.cs
DbForge.Providers.SqlServer/: DbForge.Providers.SqlServer.csproj  SqlServerDbProvider.cs
DbForge.Providers.SqlServer/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs
DbForge.Providers.SqlServer/Schema/: MySqlSchemaQueries.cs  SqlServerSchemaExtractor.cs
DbForge.Providers.SqlServer/Script/: SqlScriptGenerator.cs
DbForge.UI/: App.xaml  App.xaml.cs  DbForge.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbForge.UI/Themes/: Dark.xaml
DbForge.UI/ViewModels/: BaseViewModel.cs  ConnectionsViewModel.cs
DbForge.UI/ViewModels/TreeNodes/: BaseTreeNode.cs
DbForge.WPF/: App.xaml  App.xaml.cs  DbForge.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbForge.WPF/DependencyInjection/: WpfServiceExtensions.cs
DbForge.WPF/Models/: ServerNode.cs  Theme.cs
DbForge.WPF/Services/: AppSettingsService.cs  IAppSettings.cs  ThemeService.cs
DbForge.WPF/UI/Converters/: CompareResultMapper.cs  ConnectionProfileFactory.cs
DbForge.WPF/UI/Helpers/: PasswordBoxHelper.cs  TextBlockHelper.cs
DbForge.WPF/UI/Options/: AuthTypeOption.cs
DbForge.WPF/UI/Themes/: Dark.xaml  Forest.xaml  GlobalStyles.xaml  HighContrast.xaml  Light.xaml  Minimalist.xaml  Ocean.xaml
DbForge.WPF/ViewModels/: ConnectionDialogViewModel.cs  MainViewModel.cs
DbForge.WPF/ViewModels/Base/: BaseViewModel.cs
DbForge.WPF/ViewModels/Compare/: BodyDiffEngine.cs  CompareResultViewModel.cs  CompareRowViewModel.cs  CompareSetupViewModel.cs  ConnectionSideViewModel.cs  DiffSegment.cs  DiffTreeNode.cs  FunctionDiffBuilder.cs  ProcedureDiffBuilder.cs  SqlDiffBuilder.cs  SqlDiffLine.cs  SqlDiffPair.cs  SynonymDiffBuilder.cs  TriggerDiffBuilder.cs  ViewDiffBuilder.cs
DbForge.WPF/ViewModels/Settings/: SettingsViewModel.cs
DbForge.WPF/Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DbForge.WPF/Views/Compare/: CompareResultWindow.xaml  CompareResultWindow.xaml.cs  CompareSetupWindow.xaml  CompareSetupWindow.xaml.cs
DbForge.WPF/Views/Compare/Templates/: ConnectionTemplates.xaml
DbForge.WPF/Windows/Commands/: RelayCommand.cs
