<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
		<PackageReference Include="Serilog" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbForge.Abstractions\DbForge.Abstractions.csproj" />
		<ProjectReference Include="..\DbForge.Core.Models\DbForge.Core.Models.csproj" />
		<ProjectReference Include="..\DbForge.Core\DbForge.Core.csproj" />
		<ProjectReference Include="..\DbForge.Providers.MySql\DbForge.Providers.MySql.csproj" />
		<ProjectReference Include="..\DbForge.Providers.SqlServer\DbForge.Providers.SqlServer.csproj" />
	</ItemGroup>

</Project>
